GOOGLE_ID=426304722220-usnuk8s09tfmi0k6hve9stcmukao3ql5.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGODB_URI=mongodb+srv://admin-uwais:password%40123@cluster0.2ieu9.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=HuUaORicFDcoQbgCI5Y7kWRt7q0gzyqb8PodsJ8iREQ=